<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PlaytimeOblique.ttf">
            <string>PlaytimeWithHotToddiesOblique</string>
            <string>PlaytimeWithHotToddiesOblique</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-YT-WpH">
                                <rect key="frame" x="156" y="479" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Znr-85-95z"/>
                                    <constraint firstAttribute="width" constant="288" id="zBM-cf-flw"/>
                                </constraints>
                                <state key="normal" image="White &quot;Report Location&quot; Button"/>
                                <connections>
                                    <action selector="reportLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCo-BR-gT4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-An-fLx">
                                <rect key="frame" x="85" y="336" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-s4-Dn8">
                                <rect key="frame" x="255" y="174" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VML-VC-pU8"/>
                                    <constraint firstAttribute="height" constant="28" id="rBp-iD-O1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-s8-hiD">
                                <rect key="frame" x="168" y="206" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXq-HU-ShP"/>
                                    <constraint firstAttribute="width" constant="264" id="x5b-s8-rKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-cI-2s4">
                                <rect key="frame" x="85" y="307" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.82352941176470584" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fO1-s8-hiD" firstAttribute="top" secondItem="hhX-s4-Dn8" secondAttribute="bottom" constant="4" id="5pP-bE-uTt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4q-YT-WpH" secondAttribute="bottom" constant="63" id="Gi3-hB-wYF"/>
                            <constraint firstItem="fO1-s8-hiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0r-NN-mpo"/>
                            <constraint firstItem="i4q-YT-WpH" firstAttribute="top" secondItem="fO1-s8-hiD" secondAttribute="bottom" constant="175" id="lyP-yB-3l1"/>
                            <constraint firstItem="i4q-YT-WpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhZ-Fw-WRz"/>
                            <constraint firstItem="hhX-s4-Dn8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgw-R1-leR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zLa-An-fLx"/>
                                <exclude reference="2TY-cI-2s4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="parentNameTextField" destination="zLa-An-fLx" id="4iB-k7-UsV"/>
                        <outlet property="usernameTextField" destination="fO1-s8-hiD" id="At9-FX-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="White &quot;Report Location&quot; Button" width="642" height="111"/>
    </resources>
</document>
